events {

}
stream {
    upstream rabbitmq_backend {
        server localhost:5671;
    }

    upstream rabbitmq_dashboard_backend {
        server localhost:15671;
    }

    server {
        listen      5671 ssl;
        proxy_pass rabbitmq_backend;

        ssl_certificate       /etc/ssl/certs/server.crt;
        ssl_certificate_key   /etc/ssl/certs/server.key;
        ssl_protocols         TLSv1.2 TLSv1.1;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        ssl_session_cache     shared:SSL:30m;
        ssl_session_timeout   1d;
        ssl_handshake_timeout 30s;
    }

    server {
        listen      15671 ssl;
        proxy_pass rabbitmq_dashboard_backend;

        ssl_certificate       /etc/ssl/certs/server.crt;
        ssl_certificate_key   /etc/ssl/certs/server.key;
        ssl_protocols         TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        ssl_session_timeout   2h;
        ssl_handshake_timeout 30s;
    }
}